<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="bg">
                <h1 id="logo">Oceandra</h1>
                <ul class="nav-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="landing">
            <h2 class="big-text">Streamly</h2>
        </section>
        <section class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore, repudiandae fugit cumque neque doloribus debitis expedita aperiam veniam unde harum, optio ipsa cum animi rerum. Libero numquam, inventore impedit sapiente soluta sed ad hic minima quam praesentium dolor eveniet quo eaque molestiae tempora perferendis saepe voluptatum dolore quis consectetur amet nihil. Minima vero natus consequatur quis nam temporibus aspernatur voluptas? Architecto omnis delectus voluptate quibusdam. Quod laudantium iure vel delectus sequi beatae! Ut odio, nemo adipisci corrupti a ducimus voluptate at veritatis. Odit nam, veniam corporis ipsam eligendi magni cumque. Enim, odit. Tenetur eaque est cupiditate praesentium culpa in.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea provident tenetur iusto iure. Amet nihil eum soluta fugit sint, quibusdam ullam voluptatem enim earum illum quos itaque culpa, aliquid libero voluptatibus illo facere cum delectus. Voluptatibus similique odio a, quasi voluptates impedit rem architecto aut dolor ex veniam, facilis commodi.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ut molestiae quisquam! Ea minima libero, dolorum nobis possimus molestiae explicabo sapiente voluptatibus, odit eius minus alias reprehenderit? Provident dolores assumenda, et tempora deserunt unde in quae delectus veritatis natus laboriosam error dignissimos, officiis minus praesentium quis obcaecati sed. Necessitatibus id, ipsum quo distinctio pariatur aliquid qui saepe nam in tempore voluptatem praesentium quaerat vel. Amet asperiores eum dignissimos dolorem officia non error aperiam ipsum esse adipisci, fuga sed, consequuntur aspernatur voluptatum quibusdam! Aliquam perferendis dolorum dolorem asperiores veniam aut repellendus aliquid deleniti, quae consequatur, nemo quibusdam sequi quaerat recusandae obcaecati.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ut molestiae quisquam! Ea minima libero, dolorum nobis possimus molestiae explicabo sapiente voluptatibus, odit eius minus alias reprehenderit? Provident dolores assumenda, et tempora deserunt unde in quae delectus veritatis natus laboriosam error dignissimos, officiis minus praesentium quis obcaecati sed. Necessitatibus id, ipsum quo distinctio pariatur aliquid qui saepe nam in tempore voluptatem praesentium quaerat vel. Amet asperiores eum dignissimos dolorem officia non error aperiam ipsum esse adipisci, fuga sed, consequuntur aspernatur voluptatum quibusdam! Aliquam perferendis dolorum dolorem asperiores veniam aut repellendus aliquid deleniti, quae consequatur, nemo quibusdam sequi quaerat recusandae obcaecati.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ut molestiae quisquam! Ea minima libero, dolorum nobis possimus molestiae explicabo sapiente voluptatibus, odit eius minus alias reprehenderit? Provident dolores assumenda, et tempora deserunt unde in quae delectus veritatis natus laboriosam error dignissimos, officiis minus praesentium quis obcaecati sed. Necessitatibus id, ipsum quo distinctio pariatur aliquid qui saepe nam in tempore voluptatem praesentium quaerat vel. Amet asperiores eum dignissimos dolorem officia non error aperiam ipsum esse adipisci, fuga sed, consequuntur aspernatur voluptatum quibusdam! Aliquam perferendis dolorum dolorem asperiores veniam aut repellendus aliquid deleniti, quae consequatur, nemo quibusdam sequi quaerat recusandae obcaecati.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ut molestiae quisquam! Ea minima libero, dolorum nobis possimus molestiae explicabo sapiente voluptatibus, odit eius minus alias reprehenderit? Provident dolores assumenda, et tempora deserunt unde in quae delectus veritatis natus laboriosam error dignissimos, officiis minus praesentium quis obcaecati sed. Necessitatibus id, ipsum quo distinctio pariatur aliquid qui saepe nam in tempore voluptatem praesentium quaerat vel. Amet asperiores eum dignissimos dolorem officia non error aperiam ipsum esse adipisci, fuga sed, consequuntur aspernatur voluptatum quibusdam! Aliquam perferendis dolorum dolorem asperiores veniam aut repellendus aliquid deleniti, quae consequatur, nemo quibusdam sequi quaerat recusandae obcaecati.
            </p>
        </section>
    </main>
    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">Oceandra</span>
            </h1>
            <h1 class="hide">
                <span class="text">Your body needs</span>
            </h1>
            <h1 class="hide">
                <span class="text">Purity.</span>
            </h1>
        </div>
    </div>
    <div class="slider">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
